<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:desktop6="http://schemas.microsoft.com/appx/manifest/desktop/windows10/6"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap3 desktop6 rescap">
  <Identity
    Name="@@PACKAGE_IDENTITY@@"
    Publisher="@@PUBLISHER@@"
    Version="@@PACKAGE_VERSION@@"
    ProcessorArchitecture="@@ARCHITECTURE@@" />
  <Properties>
    <DisplayName>Grok Desktop</DisplayName>
    <PublisherDisplayName>@@PUBLISHER_DISPLAY_NAME@@</PublisherDisplayName>
    <Description>Grok-only desktop workspace for official Grok and xAI services.</Description>
    <Logo>assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily
      Name="Windows.Desktop"
      MinVersion="10.0.22000.0"
      MaxVersionTested="@@MAX_TESTED_VERSION@@" />
  </Dependencies>
  <Resources>
    <Resource Language="en-US" />
  </Resources>
  <Applications>
    <Application Id="GrokDesktop" Executable="app\Grok Desktop.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Grok Desktop"
        Description="Grok-only desktop workspace for official Grok and xAI services."
        Square44x44Logo="assets\Square44x44Logo.png"
        Square150x150Logo="assets\Square150x150Logo.png"
        BackgroundColor="#252D29">
        <uap:DefaultTile Wide310x150Logo="assets\Wide310x150Logo.png" />
        <uap:SplashScreen Image="assets\SplashScreen.png" BackgroundColor="#F4F6F5" />
      </uap:VisualElements>
      <Extensions>
        <uap3:Extension
          Category="windows.protocol"
          Executable="app\Grok Desktop.exe"
          EntryPoint="Windows.FullTrustApplication">
          <uap3:Protocol Name="grok-desktop" Parameters="&quot;%1&quot;" />
        </uap3:Extension>
        <desktop6:Extension
          Category="windows.service"
          Executable="app\resources\service\grok-vm-service.exe"
          EntryPoint="Windows.FullTrustApplication">
          <desktop6:Service
            Name="GrokDesktopVmBroker"
            StartupType="manual"
            StartAccount="localSystem" />
        </desktop6:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
    <rescap:Capability Name="localSystemServices" />
    <rescap:Capability Name="packagedServices" />
  </Capabilities>
</Package>
